--1.actor ve customer tablolar?nda bulunan first_name sütunlar? için tüm verileri s?ralayal?m.

(select first_name from actor) union (select first_name from customer);

--2.actor ve customer tablolar?nda bulunan first_name sütunlar? için kesi?en verileri s?ralayal?m.

(select first_name from actor) intersect (select first_name from customer)

--3.actor ve customer tablolar?nda bulunan first_name sütunlar? için ilk tabloda bulunan ancak ikinci tabloda bulunmayan verileri s?ralayal?m. 

(select first_name from actor) except (select first_name from customer)

--4.?lk 3 sorguyu tekrar eden veriler için de yapal?m.

(select first_name from actor) union all (select first_name from customer);
(select first_name from actor) intersect all (select first_name from customer)
(select first_name from actor) except all (select first_name from customer)