--1.film tablosunda bulunan ve film ismi (title) 'n' karakteri ile biten en uzun (length) 5 filmi s?ralay?n?z.

select * from film where title ILIKE '%n' order by length desc limit 5;

--2.film tablosunda bulunan ve film ismi (title) 'n' karakteri ile biten en k?sa (length) ikinci(6,7,8,9,10) 5 filmi(6,7,8,9,10) s?ralay?n?z.

select * from film where title ILIKE '%n' order by length asc offset 5 limit 5;

--3.customer tablosunda bulunan last_name sütununa göre azalan yap?lan s?ralamada store_id 1 olmak ko?uluyla ilk 4 veriyi s?ralay?n?z.

select * from customer where store_id = 1 order by last_name desc limit 4 ;