--1.film tablosunda bulunan title ve description sütunlar?ndaki verileri s?ralay?n?z.
 select title, description from film;

--2.film tablosunda bulunan tüm sütunlardaki verileri film uzunlu?u (length) 60 dan büyük VE 75 ten küçük olma ko?ullar?yla s?ralay?n?z.
select * from film where length > 60 and length < 75;

--3.film tablosunda bulunan tüm sütunlardaki verileri rental_rate 0.99 VE replacement_cost 12.99 VEYA 28.99 olma ko?ullar?yla s?ralay?n?z.
Select * from film where (rental_rate = 0.99 and replacement_cost = 12.99 or replacement_cost = 28.99;

--4.customer tablosunda bulunan first_name sütunundaki de?eri 'Mary' olan mü?terinin last_name sütunundaki de?eri nedir?
select last_name from customer where first_name = 'Mary';

--5.film tablosundaki uzunlu?u(length) 50 ten büyük OLMAYIP ayn? zamanda rental_rate de?eri 2.99 veya 4.99 OLMAYAN verileri s?ralay?n?z
Select * from film where not length  > 50 and not(rental_rate = 2.99 or rental_rate = 4.99);