--1.film tablosunda bulunan replacement_cost sütununda bulunan birbirinden farkl? de?erleri s?ralay?n?z.

select distinct replacement_cost from film;

--2.film tablosunda bulunan replacement_cost sütununda birbirinden farkl? kaç tane veri vard?r?

select count(distinct replacement_cost) from film;

--3.film tablosunda bulunan film isimlerinde (title) kaç tanesini T karakteri ile ba?lar ve ayn? zamanda rating 'G' ye e?ittir?

select count(title) from film where title ~~'T%' and rating ='G' ;

--4.country tablosunda bulunan ülke isimlerinden (country) kaç tanesi 5 karakterden olu?maktad?r?

select Count(country) from country where country ~~'_____';

--5.city tablosundaki ?ehir isimlerinin kaç tanesi 'R' veya r karakteri ile biter?

select count(city) from city where city ~~* '%r';
select count(city) from city where city ILIKE '%r';