Cusing System.Diagnostics.Metrics;

--country tablosunda bulunan country sütunundaki ülke isimlerinden 'A' karakteri ile ba?lay?p 'a' karakteri ile sonlananlar? s?ralama:

SELECT country
FROM country
WHERE country LIKE 'A%a'
ORDER BY country;

--country tablosunda bulunan country sütunundaki ülke isimlerinden en az 6 karakterden olu?an ve sonu 'n' karakteri ile bitenleri s?ralama:

SELECT country
FROM country
WHERE LENGTH(country) >= 6 AND country LIKE '%n'
ORDER BY country;

--film tablosunda bulunan title sütunundaki film isimlerinden en az 4 adet büyük ya da küçük harf fark etmeksizin 'T' karakteri içeren film isimlerini s?ralama:

SELECT title
FROM film
WHERE LOWER(title) LIKE '%t%t%t%t%'
ORDER BY title;

--film tablosunda bulunan tüm sütunlardaki verilerden title 'C' karakteri ile ba?layan ve uzunlu?u (length) 90’dan büyük olan ve rental_rate 2.99 olan verileri s?ralama:

SELECT *
FROM film
WHERE title LIKE 'C%' AND length > 90 AND rental_rate = 2.99
ORDER BY title, length, rental_rate;