--1.city tablosu ile country tablosunda bulunan ?ehir (city) ve ülke (country) isimlerini birlikte görebilece?imiz LEFT JOIN sorgusunu yaz?n?z.

select city, country from country left join city on country.country_id=city.country_id;
select city, country from city left join country on country.country_id=city.country_id;

--2.customer tablosu ile payment tablosunda bulunan payment_id ile customer tablosundaki first_name ve last_name isimlerini birlikte görebilece?imiz RIGHT JOIN sorgusunu yaz?n?z.

select first_name, last_name, payment_id from customer right join payment on payment.customer_id=customer.customer_id;
select first_name, last_name, payment_id from payment right join customer on payment.customer_id=customer.customer_id;

--3.customer tablosu ile rental tablosunda bulunan rental_id ile customer tablosundaki first_name ve last_name isimlerini birlikte görebilece?imiz FULL JOIN sorgusunu yaz?n?z.

select first_name, last_name, rental_id from rental full join customer on rental.customer_id=customer.customer_id;CREATE SCHEMA IF NOT EXISTS [schema1];
